

#Nombre de mi servicio
spring.application.name=auth-service
server.port=8081
server.servlet.context-path=/
#

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#Config del loger
logging.level.com.tms=INFO
# swagger-ui custom path// http://localhost:8081/api_gateway/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
##
# Habilitar el cliente de Eureka
eureka.client.enabled=true

# Configurar la URL del servidor de Eureka
##eureka.client.service-url.defaultZone=http://66.228.52.136:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

eureka.instance.instance-id=${spring.application.name}:${random.value}
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=604800000
#Credenciales para acceder a otros servicios con openfeing usuarios, compras etc.
service.security.secure-key-username=temporal001
service.security.secure-key-password=pablorosasSecurePassword!
#url's de mis otras web services
#curso.service.url=http://45.33.13.164/
curso.service.url=http://localhost:8080/gateway

compras.service.url=http://localhost:4444
